# Overflow

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Contracts/: QuestionCreated.cs  QuestionDeleted.cs  ReputationReason.cs  UpdatedAnswerCount.cs  UserReputationChanged.cs  VoteCasted.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: EditProfileDto.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Endpoints/: ProfileEndpoints.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Migrations/: 20251027153111_CreateProfileDb.Designer.cs  20251027153111_CreateProfileDb.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Migrations/: 20251018025534_InitialCreate.Designer.cs  20251018025534_InitialCreate.cs  20251018212449_AddAnswersAndQuestionRelationship.Designer.cs  20251018212449_AddAnswersAndQuestionRelationship.cs  20251018225007_AlterTableAnswerIncreaseContentSize.Designer.cs  20251018225007_AlterTableAnswerIncreaseContentSize.cs  20251027153205_RemovedDisplayName.Designer.cs  20251027153205_RemovedDisplayName.cs  20251027215059_AddedUsageCountAndVotesForAnswer.Designer.cs  20251027215059_AddedUsageCountAndVotesForAnswer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/RequestHelpers/: QuestionsQuery.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
Reputation/: ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http  SearchServiceDependency.cs
SearchService/Data/: SearchInitializer.cs
SearchService/Endpoints/: SearchEndpoints.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdateHandler.cs
SearchService/Models/: SearchQuestion.cs
StatsService/: Program.cs  StatsService.csproj
StatsService/Endpoints/: StatsEndpoints.cs
StatsService/Extensions/: PostgresDbExtensions.cs
StatsService/MessageHandlers/: QuestionCreatedHandler.cs  UserReputationChangeHandler.cs
StatsService/Models/: TagDailyUsage.cs  UserDailyReputation.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj
VoteService/DTOs/: CastVoteDto.cs  UserVotesResult.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Endpoints/: VoteEndpoints.cs
VoteService/Migrations/: 20251029214400_CreateVoteDbInitial.Designer.cs  20251029214400_CreateVoteDbInitial.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: docker-compose.yaml
webapp/: auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
webapp/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
webapp/app/api/delete-image/: route.ts
webapp/app/api/sign-image/: route.ts
webapp/app/auth-gate/: page.tsx
webapp/app/profiles/: ProfilesList.tsx  page.tsx
webapp/app/profiles/[id]/: EditProfileForm.tsx  ProfileDetailed.tsx  page.tsx
webapp/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/app/questions/[id]/edit/: page.tsx
webapp/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/components/: AppPagination.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/lib/: cloudinary.ts  config.ts  fetchClient.ts  util.ts
webapp/lib/actions/: auth-actions.ts  error-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/lib/schemas/: answerSchema.ts  editProfileSchema.ts  questionSchema.ts
webapp/lib/types/: index.ts  next-auth.d.ts
